
!
! Last configuration change at 06:41:04 UTC Wed Dec 11 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router4R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 4 1OOUFZoe6yVNdOsKjeGUWmXLXwnpoWL.D1LSOUECfsE
!
no aaa new-model
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
ip dhcp excluded-address 172.16.0.1 172.16.0.10
!
ip dhcp pool net172
 network 172.16.0.0 255.255.255.0
 default-router 172.16.0.1 
 dns-server 8.8.8.8 
!
!
ip domain name example.com
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FGL164114HH
!
!
username admin privilege 15 secret 4 opjnnkXqCr4kCOa9DuALcNpBOMetBAc/usnpSWADsCI
!
redundancy
!
!
!
!
ip ssh version 2
! 
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.0.3.1 255.255.255.0
 ip ospf cost 50
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.0.2.1 255.255.255.0
 ip ospf cost 50
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.0.0.1 255.255.255.0
 ip ospf cost 10
 clock rate 2000000
!
router ospf 1
 network 10.0.0.0 0.0.7.255 area 0
 network 172.16.0.0 0.0.0.255 area 0
!
router rip
 network 192.168.1.0
 network 192.168.2.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
banner motd chao mung den voi router 4
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
