
!
! Last configuration change at 08:49:41 UTC Wed Dec 11 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname router7R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FGL164114HX
!
!
!
redundancy
!
!
!
!
! 
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.0.1.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 10
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.3.120 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 10.0.2.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 50
!
interface Serial0/0/1
 ip address 10.0.4.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip ospf cost 50
!
router ospf 1
 redistribute static subnets
 network 10.0.0.0 0.0.7.255 area 0
 network 172.16.3.0 0.0.0.255 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip route 0.0.0.0 0.0.0.0 172.16.3.1
ip route 172.16.3.0 255.255.255.0 GigabitEthernet0/1
!
access-list 1 permit 10.0.0.0 0.0.7.255
access-list 1 permit 172.16.0.0 0.0.0.255
access-list 1 permit 192.168.0.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
